    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FrontendFunn -</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
      crossorigin="anonymous"
    />

  </head>

      <body>
        <div class="bg-light py-5">

          <div class="container px-4 px-lg-5" >
            <div class="large text-muted"><img src="./View/Template/img/worldlogo.jpeg" alt="icon" width="60" height="50">
              <a href="#" >Web Tech</a>
            <div class="large text-center text-muted mb-5"><h1>Exam of Web Technologies</h1></div>
          </div>

        </div>

        <div class="wrapper d-flex " >
          <div class="sideMenu bg-mattBlackLight">
            <div class="sidebar" style="border:solid; width: 250px; height:600px;">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link px-2">
                    <i class="material-icons icon">
                      home
                    </i>
                    <span class="text">Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-2">
                    <i class="material-icons icon">
                      pages
                    </i>
                    <span class="text">Home Page Content</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-2">
                    <i class="material-icons icon">
                      pages
                    </i>
                    <span class="text">About Page Content</span>
                  </a>
                </li>




                <li class="nav-item">
                  <a href="#" class="nav-link px-2 sideMenuToggler">
                    <i class="material-icons icon expandView ">
                      view_list
                    </i>
                    <span class="text">Resize</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="content">
            <main>
